<!DOCTYPE html>
<html>
<head>
	<title>HTML and CSS Slideshow</title>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap');
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 50;
        }

        #slideshow {
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        .slide {
            float: left;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        .slide-wrapper {
            width: 300%; /* Adjusted to accommodate three slides */
            animation: slide 15s linear infinite; /* Increased duration to 15 seconds */
        }

        .slide:nth-child(1) {
            background-color: #70F6Fd;
        }

        .slide:nth-child(2) {
            background-color: #91FB8A;
        }

        .slide:nth-child(3) {
            background-color: #FFbA3B;
        }

        .slide-number {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            color: white;
            font-size: 5em;
            font-family: 'Roboto Mono', monospace;
        }

        @keyframes slide {
            0% {
                margin-left: 0;
            }
            25% {
                margin-left: 0;
            }
            50% {
                margin-left: -100vw;
            }
            75% {
                margin-left: -200vw;
            }
            100% {
                margin-left: 0; /* Reset back to the beginning for a smoother loop */
            }
}

    </style>
</head>

<body>
	
	<!-- Define the slideshow container -->
	<div id="slideshow">
		<div class="slide-wrapper">
			
			<!-- Define each of the slides
		and write the content -->
			<div class="slide">
				<h1 class="slide-number" class = "title-page">
					The Doomerator - Purdue's first ever anti doom-scrolling chrome extension.
				</h1> 
			</div>
			<div class="slide">
				<h1 class="slide-number">
					Get away from the endless scrolling on social media with the new Doomerator
				</h1> 
			</div>
			<div class="slide">
				<h1 class="slide-number">
					With features like notificatons and trackers to stay up to date with your Doomscrollling
				</h1> 
			</div>
		</div>
	</div>
</body>
</html>
